[gd_scene load_steps=2 format=3 uid="uid://cictl88hgphfp"]

[ext_resource type="VideoStream" path="res://bigbuckbunny.webm" id="1_jrahw"]

[node name="Control" type="Control"]
offset_right = 1016.0
offset_bottom = 592.0

[node name="Node2D" type="VideoStreamPlayer" parent="."]
rect_min_size = Vector2(100, 100)
offset_right = 936.0
offset_bottom = 559.0
stream = ExtResource( "1_jrahw" )
autoplay = true
__meta__ = {
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}
