[gd_scene load_steps=4 format=3 uid="uid://dxvn2ukbebmvj"]

[ext_resource type="VideoStream" path="res://yolo_test.mp4" id="1_vnrxn"]
[ext_resource type="Script" path="res://Player.gd" id="2_uwx3q"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_stm48"]

[node name="Node" type="CanvasLayer"]

[node name="Player" type="VideoPlayer" parent="."]
material = SubResource( "CanvasItemMaterial_stm48" )
offset_right = -1003.52
offset_bottom = -511.2
stream = ExtResource( "1_vnrxn" )
autoplay = true
script = ExtResource( "2_uwx3q" )
__meta__ = {
"_edit_use_anchors_": false
}
